{
	"list":[
		{
			"username" : "forsen",
			"quality" : "chunked",
			"refreshtime" : "",
			"gsheets" : ""
		},
		{
			"username" : "trainwreckstv",
			"quality" : "chunked",
			"refreshtime" : "",
			"gsheets" : ""
		},
		{
			"username" : "nymn",
			"quality" : "chunked",
			"refreshtime" : "",
			"gsheets" : ""
		},
		{
			"username" : "iliedaboutcake",
			"quality" : "chunked",
			"refreshtime" : "",
			"gsheets" : ""
		}

	]
}
